name: '특정 폴더에만 수정이 일어났는지 확인'
description: '특정 폴더에만 수정이 일어났는지를 확인합니다.'
inputs:
  diffs:
    description: '파일 수정사항 목록'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
